name: Copy Course Data
on:
  push:
    branches:
      - crawler-gh-pages
  schedule:
    - cron: "0 */3 * * *"

jobs:
  crawling:
    runs-on: ubuntu-latest
    steps:
      - name: Copy Course Data
        uses: nkoppel/push-files-to-another-repository@v1.1.2
        env:
          API_TOKEN_GITHUB: ${{ secrets.CRAWLER_DEPLOY_PERSONAL_ACCESS_TOKEN }}
        with:
          source-files: "./"
          destination-username: "rohan-bansal"
          destination-repository: "gt-course-vis"
          destination-branch: "main"
          destination-directory: "src/lib/data"
          commit-email: "bansalrohan18@gmail.com"
